rename-window 'Editor'
selectp -t 1              # Select pane 1
splitw -v -p 15 'fish'    # Split pane 1 horizontally by 15%
selectp -t 0              # Select pane 0
new-window -n 'Shell' -d '/usr/bin/env fish'
