rename-window 'Editor'
selectp -t 1              # Select pane 1
splitw -v -p 25 'bash'    # Split pane 1 horizontally by 25%
selectp -t 0              # Select pane 0
new-window -n 'Shell' -d '/bin/bash'
